{
    "version": "1.2.0",
    "configurations": [
        {
            "name": "Debug Gromacs",
            "type": "cppdbg",
            "request": "launch",
            "program": "${command:cmake.launchTargetPath}",
            "args": ["mdrun", "-ntomp", "1","-deffnm", "../../../AutoMD/src/test_systems/alanine_dipeptide_vacuum/nve"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "externalConsole": false,
            "MIMode": "gdb"
        }
    ]
}